% Point values for paper review defined in the question file
For this homework you will be writing two paper reviews.  \textbf{The first paper is required for both 4464 and 7643}.  Both of these papers are about diffusion models; we recommend reading them before you start the coding section on diffusion models.  Especially the first paper, Denoising Diffusion Probabilistic Models, as you will be implementing a number of the equations and algorithms that the authors derive.

\begin{enumerate}
    \item The following paper \textbf{Denoising Diffusion Probabilistic Models}, which was presented at NeurIPS 2020, introduces a method for high quality image generation inspired by non-equilibrium thermodynamics. Diffusion models operate through a forward noising process and a reverse denoising process (maybe explain both of these in your review).  These state of the art generative models are useful in many domains including image generation and robotics.
    
    The paper can be viewed \href{https://arxiv.org/abs/2006.11239}{here}.

    \item \textbf{[Extra Credit for 4464]} The following paper \textbf{High-Resolution Image Synthesis with Latent Diffusion Models}, which was presented at CVPR 2022, introduces a method which generates high quality images using diffusion in a latent space. This paper combines two of the topics that you worked on in this homework: auto-encoders and diffusion models (you will work on this in the coding section).  One of the main drawbacks of diffusion models is that they are quite slow to generate samples.  This makes high quality image generation impractical if the model operates directly on the pixel space.  Latent diffusion avoids this by operating in a learned latent space.  Dalle-2 is a popular image generation tool that uses latent diffusion (although they are operating in a different latent space than what is described in this paper).
    
    The paper can be viewed \href{https://arxiv.org/abs/2112.10752}{here}.


\end{enumerate}


\vspace{2mm}
Each review will be graded using the following evaluation rubric:
\begin{enumerate}[resume]
\item
\textbf{[1 point]}
Briefly summarize the key contributions, strengths and weaknesses of this paper.

\item
\textbf{[1 point]}
What is your personal takeaway from this paper? This could be expressed either in terms of relating the approaches adopted in this paper to your traditional understanding of explainability techniques, or potential future directions of research in the area which the authors haven't addressed, or anything else that struck you as being noteworthy. 

\end{enumerate}

Guidelines: Please restrict your reviews to at least one paragraph per question, but no more than 350 words (total length for answers to both of the above questions). Please write separate answers for each question to assist in Gradescope grading.  In total, you should be writing 700 words for this section.  350 words for the paper 1 review, and 350 words for the paper 2 review.