\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{assets/auto-encoder.png}
  \caption{Standard auto-encoder that takes an input $x$, encodes it into a latent representation $z$, and then decodes back into the original $x$.  In part 4 you will make a diagram like this, except it will be for a VAE, not a vanilla auto-encoder.}
  \label{fig:your_label}
\end{figure}

Variational Auto-Encoders (VAE) are latent variable models that can be trained to generate samples from a target distribution.  VAEs are similar to standard auto-encoders, except we train them in such a way that we can sample reliably from the latent space.  This allows us to take a sample, pass it through the decoder, and generate a new output that resembles the samples we trained on (hence it is a generative model).  There are a number of ways to derive and motivate the training procedure for VAEs, this problem walks you through one of them. 

\begin{enumerate}[start]
    \item
    \textbf{Auto-Encoder Reconstruction [1 point]}:  Standard auto-encoders are neural networks that are trained to reconstruct an input sample.  They are composed of an encoder that encodes the sample in a latent space, and a decoder that reconstructs the original sample from the latent representation.  Lets define our encoder as $f_\alpha$, our decoder as $g_\beta$, and our original sample $x$.  What is the loss that you should use when training this network?
    
    \item
    \textbf{Generative Auto-Encoders? [1 point]}: Explain why it isn't practical to generate samples from a vanilla auto-encoder.  If we can't generate samples from a vanilla auto-encoder, why are they still useful?
    
    \item 
    \textbf{KL Divergence [2 point]}: An important component of variational auto-encoders is KL Divergence.  This can be thought of as a way to measure the difference between two distributions.  The loss that we use to train a VAE involves a KL divergence term.  KL divergence is defined as:
    $$ D_{KL}(p(x)||q(x))=E_{x\sim p(x)}[\log{\frac{p(x)}{q(x)}}]$$
    
    Conceptually, why does this measure the difference between two distributions? \textit{Hint: how can you rewrite this equation?}
    
    What should our KL divergence term look like if we want to generate samples by drawing from a standard normal distribution?  We will use this loss to update the parameters of our model, so your answer should involve some combination of $f_\alpha$ and/or $g_\beta$.
    
    \item
    \textbf{Re-parameterization [1 points]}:  For training purposes, we want our encoder to be deterministic.  But how is this possible if we need our latent representation $z$ to resemble a Gaussian distribution?  Luckily, there is an easy change to make.  We can re-parameterize the model such that our encoder output is deterministic, and we add in the randomness separately before passing to the decoder.  Draw the complete variational auto-encoder with this reparameterization in place (should match the style of Fig 1, but with some additional steps between the encoder and the decoder). \textit{Hint: Your encoder should output two values}

    \item 
    \textbf{Evidence Lower BOund (ELBO)[1 point]}:  Our ultimate goal is to model $p_\theta(x)$, the probability of our training dataset. If we can model $p_\theta(x)$, then we can just draw a sample to generate new data.  But this is difficult when our data is complex, say an image.  So we assume there is some simpler latent variable, $z$, that is controlling how $x$ behaves.  If we know $p_\theta(z)$ and the relationship between $x$ and $z$, then we can estimate $p_\theta(x)$.  In practice, we train a model to estimate the log likelihood of $p_\theta(x)$ by maximizing the $ELBO$:
    $$ ELBO = E_{z\sim q_\phi(z|x)}[\log p_\theta(x,z) - \log q_\phi(z|x)]$$
    Show that $\log(p_\theta(x)) \ge ELBO$.

    
    \item
    \textbf{Making Connections [1 point]}:  The ELBO can be written in a different way that makes a bit more sense in the context of VAEs.  First, manipulate your result from the previous section to show that:
    $$ELBO = E_{z \sim q_\phi(z|x)}[\log{p_\theta}(x|z)] - E_{z \sim q_\phi(z|x)}[\log{\frac{q_\phi(z|x)}{p_\theta(z)}}] $$

    Second, explain each term of this equation in the context of parts 1 and 3.  With that in mind, why would maximizing the ELBO train an effective VAE?
    

    
\end{enumerate}